# elm-android

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/codangcoding/elmandroid/: Program.kt  TEA.kt
